# ==================================================================
NODE_ENV = "production"
SERVER_PORT = 12001
SERVER_LEVEL = "common"
SERVER_WHITELIST_IP =

# ==================================================================
# SECURITY-PART
# Set these options for enhance security.
# JWT_SECRET : set your secret key for generate jwt token.
#                       do not share this key with other people.
# ==================================================================
JWT_SECRET = "haxbotron-core-jwt-secret"

# ==================================================================
# SERVER CONNECTION-PART
# Set these options for connect with other service servers.
# ==================================================================
# SERVER_CONN_DB_HOST : IP Address of DB server
# SERVER_CONN_DB_PORT : Port number of DB server
# SERVER_CONN_DB_APIVER : API version for DB server
SERVER_CONN_DB_HOST = "127.0.0.1"
SERVER_CONN_DB_PORT = "13001"
SERVER_CONN_DB_APIVER = "v1"

# ==================================================================
# TWEAKS-PART
# Set these options if you need for solve problems on your environment like server.
# ==================================================================
# TWEAKS_HEADLESSMODE : Open Browser As Headless mode [true/false]
# If you want to open the browser as non-headless mode, disable this option.
TWEAKS_HEADLESSMODE = true

# TWEAKS_WEBRTCANOYM : Local IP WebRTC Anonymization [true/false]
# If you are suffering connection problem with vps server, disable this option.
TWEAKS_WEBRTCANOYM = false

# TWEAKS_GEOLOCATIONOVERRIDE : Overriding GeoLocation [true/false]
# If your game room was displayed with wrong location, enable this option and set as your correct location.
TWEAKS_GEOLOCATIONOVERRIDE = true
TWEAKS_GEOLOCATIONOVERRIDE_CODE = "PL"
TWEAKS_GEOLOCATIONOVERRIDE_LAT = 52.2297
TWEAKS_GEOLOCATIONOVERRIDE_LON = 21.0122