# ==================================================================
NODE_ENV = "production"
SERVER_PORT = 13001
SERVER_LEVEL = "common"
SERVER_WHITELIST_IP =

# ==================================================================
# DBCONNECTION-PART
# Set these options if you need for fit settings on your environment.
# ==================================================================
DB_DIALECT = "sqlite"
DB_HOST = "haxbotron.sqlite.db"
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_OPERATORS_ALIASES = false